driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mif?useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.username=root
db.password=yingfan123
 
initialSize=0
 
maxActive=20
  
maxIdle=20

minIdle=1
 
maxWait=60000

test=select 1