0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8443-exec-4 59
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /list HTTP/1.1" 200 15798 http-bio-8443-exec-5 536
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /css/story.css HTTP/1.1" 200 1394 http-bio-8443-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8443-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /css/head.css HTTP/1.1" 200 4698 http-bio-8443-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /css/memenu.css HTTP/1.1" 200 7225 http-bio-8443-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /css/index.css HTTP/1.1" 200 6361 http-bio-8443-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 19843 http-bio-8443-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /js/memenu.js HTTP/1.1" 200 1707 http-bio-8443-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /js/index.js HTTP/1.1" 200 16264 http-bio-8443-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /images/2.jpg HTTP/1.1" 200 9947 http-bio-8443-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /images/head/defaultHead.jpg HTTP/1.1" 200 85962 http-bio-8443-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /images/1.jpg HTTP/1.1" 200 9373 http-bio-8443-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /images/3.jpg HTTP/1.1" 200 16843 http-bio-8443-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /images/4.jpg HTTP/1.1" 200 8873 http-bio-8443-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /images/5.jpg HTTP/1.1" 200 11547 http-bio-8443-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /images/6.jpg HTTP/1.1" 200 14387 http-bio-8443-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /images/7.jpg HTTP/1.1" 200 18109 http-bio-8443-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /images/8.jpg HTTP/1.1" 200 13562 http-bio-8443-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /images/9.jpg HTTP/1.1" 200 5762 http-bio-8443-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /images/10.jpg HTTP/1.1" 200 13451 http-bio-8443-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:02 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 200 14048 http-bio-8443-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:28 +0800] "GET /94071001/login HTTP/1.1" 200 6628 http-bio-8443-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:28 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 200 30121 http-bio-8443-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:28 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 200 27146 http-bio-8443-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:28 +0800] "GET /js/layui/layui.js HTTP/1.1" 200 5401 http-bio-8443-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:28 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8443-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:28 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 200 5289 http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:28 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 200 21309 http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:28 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14346 http-bio-8443-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:38 +0800] "POST /logined HTTP/1.1" 302 - http-bio-8443-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:38 +0800] "GET /list HTTP/1.1" 200 16039 http-bio-8443-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:49:38 +0800] "GET /images/head/1479822979140.png HTTP/1.1" 200 280125 http-bio-8443-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /list HTTP/1.1" 200 16039 http-bio-8443-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /css/story.css HTTP/1.1" 304 - http-bio-8443-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-8443-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8443-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /images/head/1479822979140.png HTTP/1.1" 304 - http-bio-8443-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8443-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /images/head/defaultHead.jpg HTTP/1.1" 304 - http-bio-8443-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8443-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8443-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8443-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8443-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-8443-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8443-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8443-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8443-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /images/6.jpg HTTP/1.1" 304 - http-bio-8443-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /images/7.jpg HTTP/1.1" 304 - http-bio-8443-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /images/8.jpg HTTP/1.1" 304 - http-bio-8443-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /images/9.jpg HTTP/1.1" 304 - http-bio-8443-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:00 +0800] "GET /images/10.jpg HTTP/1.1" 304 - http-bio-8443-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:02 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8443-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /list HTTP/1.1" 200 16039 http-bio-8443-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8443-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /css/story.css HTTP/1.1" 304 - http-bio-8443-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /images/head/1479822979140.png HTTP/1.1" 304 - http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /images/head/defaultHead.jpg HTTP/1.1" 304 - http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8443-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8443-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8443-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8443-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-8443-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8443-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8443-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8443-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /images/7.jpg HTTP/1.1" 304 - http-bio-8443-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /images/6.jpg HTTP/1.1" 304 - http-bio-8443-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /images/8.jpg HTTP/1.1" 304 - http-bio-8443-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /images/10.jpg HTTP/1.1" 304 - http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /images/9.jpg HTTP/1.1" 304 - http-bio-8443-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:26 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8443-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:29 +0800] "GET /list HTTP/1.1" 200 16039 http-bio-8443-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:29 +0800] "GET /css/story.css HTTP/1.1" 304 - http-bio-8443-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:29 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:29 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8443-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:29 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:29 +0800] "GET /images/head/1479822979140.png HTTP/1.1" 304 - http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:29 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8443-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:29 +0800] "GET /images/head/defaultHead.jpg HTTP/1.1" 304 - http-bio-8443-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:29 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8443-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:29 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:29 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8443-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:29 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8443-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:29 +0800] "GET /images/6.jpg HTTP/1.1" 304 - http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:29 +0800] "GET /images/7.jpg HTTP/1.1" 304 - http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:29 +0800] "GET /images/8.jpg HTTP/1.1" 304 - http-bio-8443-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:30 +0800] "GET /images/9.jpg HTTP/1.1" 304 - http-bio-8443-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:30 +0800] "GET /images/10.jpg HTTP/1.1" 304 - http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:30 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8443-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:30 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8443-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:30 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-8443-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:30 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8443-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:30 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8443-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /list HTTP/1.1" 200 16039 http-bio-8443-exec-2 65
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /css/story.css HTTP/1.1" 304 - http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-8443-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /images/head/1479822979140.png HTTP/1.1" 304 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8443-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /images/head/defaultHead.jpg HTTP/1.1" 304 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8443-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8443-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8443-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8443-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-8443-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8443-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /images/6.jpg HTTP/1.1" 304 - http-bio-8443-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /images/7.jpg HTTP/1.1" 304 - http-bio-8443-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /images/8.jpg HTTP/1.1" 304 - http-bio-8443-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /images/9.jpg HTTP/1.1" 304 - http-bio-8443-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /images/10.jpg HTTP/1.1" 304 - http-bio-8443-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:49 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:59 +0800] "GET /story/w HTTP/1.1" 200 4560 http-bio-8443-exec-8 1032
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:50:59 +0800] "GET /js/layui/lay/modules/layedit.js HTTP/1.1" 200 12481 http-bio-8443-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:00 +0800] "GET /js/layui/font/iconfont.woff HTTP/1.1" 200 26548 http-bio-8443-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:17 +0800] "GET /story/w HTTP/1.1" 200 4560 http-bio-8443-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:17 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-8443-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:17 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:17 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:17 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:17 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:17 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:17 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-8443-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:17 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:17 +0800] "GET /images/head/1479822979140.png HTTP/1.1" 304 - http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:17 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:17 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:17 +0800] "GET /js/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:17 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8443-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:18 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8443-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:18 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8443-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:51:18 +0800] "GET /js/layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8443-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /story/w HTTP/1.1" 200 4560 http-bio-8443-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-8443-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /css/index.css HTTP/1.1" 200 6373 http-bio-8443-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8443-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8443-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-8443-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8443-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-8443-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /images/head/1479822979140.png HTTP/1.1" 304 - http-bio-8443-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8443-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /js/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-8443-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8443-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8443-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:56 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8443-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:52:57 +0800] "GET /js/layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:07 +0800] "GET /user/48824877/setting HTTP/1.1" 200 10512 http-bio-8443-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:07 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:08 +0800] "GET /css/images/ui-bg_inset-hard_100_fcfdfd_1x100.png HTTP/1.1" 404 293 http-bio-8443-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:19 +0800] "GET /user/head HTTP/1.1" 200 8871 http-bio-8443-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:19 +0800] "GET /css/jquery.jcrop.min.css HTTP/1.1" 200 2108 http-bio-8443-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:19 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:19 +0800] "GET /js/jcrop/jquery.Jcrop.min.js HTTP/1.1" 200 15892 http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:19 +0800] "GET /css/Jcrop.gif HTTP/1.1" 200 329 http-bio-8443-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:31 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8443-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:31 +0800] "GET /list HTTP/1.1" 200 15798 http-bio-8443-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:31 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /list HTTP/1.1" 200 15798 http-bio-8443-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /css/story.css HTTP/1.1" 304 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8443-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-8443-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8443-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-8443-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /images/head/defaultHead.jpg HTTP/1.1" 304 - http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /images/6.jpg HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /images/7.jpg HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /images/8.jpg HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /images/9.jpg HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:57 +0800] "GET /images/10.jpg HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:53:58 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:54:09 +0800] "GET /83746134/toRegister HTTP/1.1" 200 8616 http-bio-8443-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:54:09 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:54:09 +0800] "GET /code/verifyCode HTTP/1.1" 200 2356 http-bio-8443-exec-1 639
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:54:46 +0800] "GET /94071001/login HTTP/1.1" 200 6628 http-bio-8443-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:54:46 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:06 +0800] "GET /94071001/login HTTP/1.1" 200 6628 http-bio-8443-exec-1 810
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:06 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:06 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-8443-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:06 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:06 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:06 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:06 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:06 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:06 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:06 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8443-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:06 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:06 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-8443-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:08 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8443-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:08 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8443-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:08 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:08 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:14 +0800] "GET /7540240/forget HTTP/1.1" 200 5054 http-bio-8443-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:14 +0800] "GET /code/verifyCode HTTP/1.1" 200 2423 http-bio-8443-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:24 +0800] "GET /94071001/login HTTP/1.1" 200 6628 http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:40 +0800] "GET /7540240/forget HTTP/1.1" 200 5054 http-bio-8443-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:40 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:40 +0800] "GET /code/verifyCode HTTP/1.1" 200 2046 http-bio-8443-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:48 +0800] "GET /94071001/login HTTP/1.1" 200 6628 http-bio-8443-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /94071001/login HTTP/1.1" 200 6628 http-bio-8443-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8443-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-8443-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8443-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-8443-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8443-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8443-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-8443-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-8443-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8443-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8443-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8443-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8443-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8443-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:55:51 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8443-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /94071001/login HTTP/1.1" 200 6628 http-bio-8443-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8443-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8443-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /css/index.css HTTP/1.1" 200 6373 http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8443-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-8443-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8443-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8443-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:36 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8443-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:38 +0800] "GET /7540240/forget HTTP/1.1" 200 5054 http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:38 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:38 +0800] "GET /code/verifyCode HTTP/1.1" 200 2104 http-bio-8443-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:56:45 +0800] "GET /94071001/login HTTP/1.1" 200 6628 http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:57:10 +0800] "GET /story/w HTTP/1.1" 200 4319 http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:57:10 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:57:10 +0800] "GET /js/layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8443-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:28 +0800] "GET /94071001/login HTTP/1.1" 200 6628 http-bio-8443-exec-5 146
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:29 +0800] "GET /94071001/login HTTP/1.1" 200 6628 http-bio-8443-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:29 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8443-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:29 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-8443-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:29 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8443-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:29 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-8443-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:29 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:30 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8443-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:30 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8443-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:30 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:30 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8443-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:30 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-8443-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:30 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8443-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:30 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:30 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:30 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8443-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:30 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8443-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:31 +0800] "GET /story/w HTTP/1.1" 400 968 http-bio-8443-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:58:36 +0800] "GET /94071001/login HTTP/1.1" 200 6628 http-bio-8443-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:05 +0800] "GET /94071001/login HTTP/1.1" 200 6633 http-bio-8443-exec-9 1840
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:07 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:07 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-8443-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:07 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8443-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:07 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-8443-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:07 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-8443-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:07 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8443-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:07 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8443-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:07 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-8443-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:07 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8443-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:07 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8443-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:07 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8443-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:07 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8443-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:07 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8443-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:07 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8443-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:07 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8443-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:10 +0800] "GET /user/story/w HTTP/1.1" 302 - http-bio-8443-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:10 +0800] "GET /94071001/login HTTP/1.1" 200 6633 http-bio-8443-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8443-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:13 +0800] "GET /list HTTP/1.1" 200 15803 http-bio-8443-exec-4 449
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:31 +0800] "GET /user/story/w HTTP/1.1" 302 - http-bio-8443-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:31 +0800] "GET /94071001/login HTTP/1.1" 200 6633 http-bio-8443-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:31 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:38 +0800] "POST /logined HTTP/1.1" 302 - http-bio-8443-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:38 +0800] "GET /user/story/w HTTP/1.1" 200 4565 http-bio-8443-exec-4 105
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:38 +0800] "GET /js/layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8443-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:42 +0800] "GET /user/story/w HTTP/1.1" 200 4565 http-bio-8443-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8443-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8443-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:43 +0800] "GET /list HTTP/1.1" 200 15803 http-bio-8443-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Dec/2016:08:59:46 +0800] "GET /94071001/login HTTP/1.1" 200 6633 http-bio-8443-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:29 +0800] "GET /94071001/login HTTP/1.1" 200 6633 http-bio-8443-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:29 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8443-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:29 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-8443-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:29 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:29 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8443-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:29 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8443-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:29 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-8443-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:29 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-8443-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:29 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8443-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:29 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8443-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:29 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8443-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:29 +0800] "GET /js/index.js HTTP/1.1" 200 16269 http-bio-8443-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:29 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8443-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:29 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8443-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:29 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8443-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:30 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8443-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /list HTTP/1.1" 200 15803 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /css/story.css HTTP/1.1" 200 1394 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /css/head.css HTTP/1.1" 200 4698 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /css/memenu.css HTTP/1.1" 200 7225 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /images/head/defaultHead.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /css/index.css HTTP/1.1" 200 6373 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /images/6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /js/memenu.js HTTP/1.1" 200 1707 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /images/8.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /images/7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /js/index.js HTTP/1.1" 200 16269 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:16:59 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:03 +0800] "GET /94071001/login HTTP/1.1" 200 6633 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:03 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 200 30121 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:03 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:03 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:03 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:03 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:03 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:03 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:25 +0800] "GET /94071001/login HTTP/1.1" 200 6633 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:25 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 200 30121 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:25 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:25 +0800] "GET /css/head.css HTTP/1.1" 200 4698 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:25 +0800] "GET /css/memenu.css HTTP/1.1" 200 7225 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:25 +0800] "GET /css/index.css HTTP/1.1" 200 6373 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:25 +0800] "GET /js/memenu.js HTTP/1.1" 200 1707 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:25 +0800] "GET /js/index.js HTTP/1.1" 200 16269 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:25 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:25 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:25 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:25 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:25 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:09:17:25 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:10 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /list HTTP/1.1" 200 15803 http-bio-80-exec-3 430
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /css/head.css HTTP/1.1" 200 4698 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /css/story.css HTTP/1.1" 200 1394 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /css/index.css HTTP/1.1" 200 6373 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /css/memenu.css HTTP/1.1" 200 7225 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /images/head/defaultHead.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /js/memenu.js HTTP/1.1" 200 1707 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /js/index.js HTTP/1.1" 200 16269 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /images/6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /images/7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /images/8.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:11 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:16 +0800] "GET /94071001/login HTTP/1.1" 200 6633 http-bio-80-exec-6 1923
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:16 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 200 30121 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:16 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:16 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:16 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:17 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:17 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:17 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:20 +0800] "GET /7540240/forget HTTP/1.1" 200 6542 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:21 +0800] "GET /code/verifyCode HTTP/1.1" 200 1946 http-bio-80-exec-8 462
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:32 +0800] "GET /7540240/forget HTTP/1.1" 200 6546 http-bio-80-exec-3 424
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:32 +0800] "GET /code/verifyCode HTTP/1.1" 200 2088 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:33 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:42 +0800] "GET /7540240/forget HTTP/1.1" 200 6546 http-bio-80-exec-3 416
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:42 +0800] "GET /code/verifyCode HTTP/1.1" 200 2541 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:42 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:46 +0800] "GET /7540240/forget HTTP/1.1" 200 6546 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:46 +0800] "GET /code/verifyCode HTTP/1.1" 200 2193 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:47 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:53 +0800] "GET /7540240/forget HTTP/1.1" 200 6546 http-bio-80-exec-8 257
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:53 +0800] "GET /code/verifyCode HTTP/1.1" 200 2119 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:54 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:56 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:56 +0800] "GET /code/verifyCode?0.5113115855322674 HTTP/1.1" 200 2496 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:57 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:42:57 +0800] "GET /code/verifyCode?0.5113115855322674?0.8524427698257364 HTTP/1.1" 200 2318 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:43:25 +0800] "GET /7540240/forget HTTP/1.1" 200 6534 http-bio-80-exec-8 246
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:43:25 +0800] "GET /code/verifyCode HTTP/1.1" 200 1953 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:43:25 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:02 +0800] "GET /7540240/forget HTTP/1.1" 500 293 http-bio-80-exec-10 251
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:02 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:10 +0800] "GET /7540240/forget HTTP/1.1" 500 293 http-bio-80-exec-6 205
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:10 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:28 +0800] "GET /7540240/forget HTTP/1.1" 500 293 http-bio-80-exec-7 224
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:28 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:44 +0800] "GET /7540240/forget HTTP/1.1" 200 6534 http-bio-80-exec-4 195
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:44 +0800] "GET /code/verifyCode HTTP/1.1" 200 2091 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:44 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:46 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:46 +0800] "GET /code/verifyCode?0.3879657650083479 HTTP/1.1" 200 1955 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:51 +0800] "GET /code/verifyCode?0.3879657650083479?0.6763826356555882 HTTP/1.1" 200 2260 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:52 +0800] "GET /code/verifyCode?0.3879657650083479?0.6763826356555882?0.5962692288622344 HTTP/1.1" 200 2054 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:53 +0800] "GET /code/verifyCode?0.3879657650083479?0.6763826356555882?0.5962692288622344?0.15721723262905796 HTTP/1.1" 200 2412 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0800] "POST /isExistUser HTTP/1.1" 200 5 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0800] "GET /code/verifyCode?0.3879657650083479?0.6763826356555882?0.5962692288622344?0.15721723262905796?0.0264663039518529 HTTP/1.1" 200 1835 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:59 +0800] "POST /isExistUser HTTP/1.1" 200 5 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:00 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:00 +0800] "GET /code/verifyCode?0.3879657650083479?0.6763826356555882?0.5962692288622344?0.15721723262905796?0.0264663039518529?0.17988470889625918 HTTP/1.1" 200 2036 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:00 +0800] "POST /isExistUser HTTP/1.1" 200 5 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:00 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:00 +0800] "GET /code/verifyCode?0.3879657650083479?0.6763826356555882?0.5962692288622344?0.15721723262905796?0.0264663039518529?0.17988470889625918?0.9385339119242064 HTTP/1.1" 200 2139 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0800] "POST /isExistUser HTTP/1.1" 200 5 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0800] "GET /code/verifyCode?0.3879657650083479?0.6763826356555882?0.5962692288622344?0.15721723262905796?0.0264663039518529?0.17988470889625918?0.9385339119242064?0.3011148333877087 HTTP/1.1" 200 2201 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:29 +0800] "GET /7540240/forget HTTP/1.1" 200 6552 http-bio-80-exec-4 186
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:29 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:29 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:29 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:29 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:29 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:29 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:29 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:29 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:29 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:29 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:29 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:30 +0800] "GET /code/verifyCode HTTP/1.1" 200 2229 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:30 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:30 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:30 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:30 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:32 +0800] "POST /isExistUser HTTP/1.1" 200 5 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:32 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:32 +0800] "GET /code/verifyCode?0.3296409971640484 HTTP/1.1" 200 2129 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:34 +0800] "POST /isExistUser HTTP/1.1" 200 5 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:34 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:34 +0800] "GET /code/verifyCode?0.3296409971640484?0.31338350527717096 HTTP/1.1" 200 2067 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:35 +0800] "GET /code/verifyCode?0.3296409971640484?0.31338350527717096?0.23458936783237294 HTTP/1.1" 200 2391 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:38 +0800] "POST /isExistUser HTTP/1.1" 200 5 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:38 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:38 +0800] "POST /forget/nextStep HTTP/1.1" 302 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:39 +0800] "GET /7540240/forget HTTP/1.1" 200 6335 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:51 +0800] "GET /7540240/forget HTTP/1.1" 200 6552 http-bio-80-exec-6 171
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:51 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:51 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:51 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:51 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:51 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:51 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:51 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:51 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:51 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:51 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:51 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:51 +0800] "GET /code/verifyCode HTTP/1.1" 200 2143 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:52 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:52 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:52 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:52 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:02 +0800] "POST /isExistUser HTTP/1.1" 200 5 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:02 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:02 +0800] "POST /forget/nextStep HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:02 +0800] "GET /7540240/forget HTTP/1.1" 200 6339 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:36 +0800] "GET /7540240/forget HTTP/1.1" 200 6552 http-bio-80-exec-9 173
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:36 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:36 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:36 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:36 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:36 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:36 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:36 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:36 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:37 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:37 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:37 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:37 +0800] "GET /code/verifyCode HTTP/1.1" 200 2077 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:37 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:37 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:37 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:37 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:40 +0800] "GET /code/verifyCode?0.39455388948863246 HTTP/1.1" 200 2207 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:40 +0800] "GET /code/verifyCode?0.39455388948863246?0.2831122908201531 HTTP/1.1" 200 2055 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:47 +0800] "POST /isExistUser HTTP/1.1" 200 5 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:47 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:47 +0800] "POST /forget/nextStep HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:47 +0800] "GET /7540240/forget HTTP/1.1" 200 6349 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:47:52 +0800] "POST /sendCode HTTP/1.1" 200 - http-bio-80-exec-4 949
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:48:44 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:48:44 +0800] "POST /forget/nextStep HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:48:44 +0800] "GET /7540240/forget HTTP/1.1" 200 6084 http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:48:52 +0800] "POST /forget/confirm HTTP/1.1" 200 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:48:52 +0800] "GET /js/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:48:55 +0800] "GET /94071001/login HTTP/1.1" 200 6633 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:48:58 +0800] "POST /logined HTTP/1.1" 302 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:48:58 +0800] "GET /94071001/login HTTP/1.1" 200 6686 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:04 +0800] "GET /94071001/login HTTP/1.1" 200 6633 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:04 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:04 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:04 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:04 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:04 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:04 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:04 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:04 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:04 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:04 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:04 +0800] "GET /js/index.js HTTP/1.1" 200 16342 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:05 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:05 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:05 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:05 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:07 +0800] "POST /logined HTTP/1.1" 302 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:07 +0800] "GET /94071001/login HTTP/1.1" 200 6686 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:07 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /94071001/login HTTP/1.1" 200 6633 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /css/memenu.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /js/memenu.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /js/index.js HTTP/1.1" 200 16342 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /js/layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /js/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /js/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:43 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:45 +0800] "POST /logined HTTP/1.1" 302 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:45 +0800] "GET /94071001/login HTTP/1.1" 200 6686 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:45 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:51 +0800] "POST /logined HTTP/1.1" 302 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:51 +0800] "GET /94071001/login HTTP/1.1" 200 6686 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:51:51 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:11 +0800] "GET /83746134/toRegister HTTP/1.1" 200 8507 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:11 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:11 +0800] "GET /code/verifyCode HTTP/1.1" 200 2240 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:14 +0800] "POST /isExistUser HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:14 +0800] "POST /getSessionAttr HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:18 +0800] "POST /isExistUser HTTP/1.1" 200 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:20 +0800] "POST /isExistUser HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:20 +0800] "POST /isExistUser HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:20 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:20 +0800] "POST /getSessionAttr HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:29 +0800] "POST /isExistUser HTTP/1.1" 200 5 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:31 +0800] "POST /isExistUser HTTP/1.1" 200 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:32 +0800] "GET /code/verifyCode?0.993717746085159 HTTP/1.1" 200 2290 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:35 +0800] "GET /code/verifyCode?0.993717746085159?0.9823846087616497 HTTP/1.1" 200 2225 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:42 +0800] "POST /isExistUser HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:42 +0800] "POST /isExistUser HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:42 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:42 +0800] "POST /getSessionAttr HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:45 +0800] "POST /isExistUser HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:45 +0800] "POST /isExistUser HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:45 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:45 +0800] "POST /getSessionAttr HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:46 +0800] "POST /isExistUser HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:46 +0800] "POST /isExistUser HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:46 +0800] "POST /getSessionAttr HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:52:46 +0800] "POST /getSessionAttr HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:14:47:47 +0800] "GET /94071001/login HTTP/1.1" 200 6633 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Dec/2016:14:47:47 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:14:47:47 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:14:47:48 +0800] "GET /7540240/forget HTTP/1.1" 200 6552 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:14:47:48 +0800] "GET /code/verifyCode HTTP/1.1" 200 2110 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:01 +0800] "GET /7540240/forget HTTP/1.1" 200 6552 http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:01 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:02 +0800] "GET /code/verifyCode HTTP/1.1" 200 1549 http-bio-80-exec-2 494
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:02 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:07 +0800] "GET /code/verifyCode?0.911424235185585 HTTP/1.1" 200 1619 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:09 +0800] "GET /code/verifyCode?0.911424235185585?0.28624523526376855 HTTP/1.1" 200 1651 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:12 +0800] "GET /code/verifyCode?0.911424235185585?0.28624523526376855?0.10557433807609096 HTTP/1.1" 200 1488 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:14 +0800] "GET /code/verifyCode?0.911424235185585?0.28624523526376855?0.10557433807609096?0.4749823017755479 HTTP/1.1" 200 1603 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:15 +0800] "GET /code/verifyCode?0.911424235185585?0.28624523526376855?0.10557433807609096?0.4749823017755479?0.05063704417873072 HTTP/1.1" 200 1506 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:18 +0800] "GET /83746134/toRegister HTTP/1.1" 200 8507 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:18 +0800] "GET /code/verifyCode HTTP/1.1" 200 1458 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:33 +0800] "GET /code/verifyCode?0.507500392051075 HTTP/1.1" 200 1393 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:34 +0800] "GET /code/verifyCode?0.507500392051075?0.5460672036350327 HTTP/1.1" 200 1618 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:35 +0800] "GET /code/verifyCode?0.507500392051075?0.5460672036350327?0.04039895455575393 HTTP/1.1" 200 1679 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:37 +0800] "GET /code/verifyCode?0.507500392051075?0.5460672036350327?0.04039895455575393?0.7542650413071756 HTTP/1.1" 200 1518 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:39 +0800] "GET /code/verifyCode?0.507500392051075?0.5460672036350327?0.04039895455575393?0.7542650413071756?0.9995841050354073 HTTP/1.1" 200 1609 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:40 +0800] "GET /code/verifyCode?0.507500392051075?0.5460672036350327?0.04039895455575393?0.7542650413071756?0.9995841050354073?0.03846743528318908 HTTP/1.1" 200 1608 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:41 +0800] "GET /code/verifyCode?0.507500392051075?0.5460672036350327?0.04039895455575393?0.7542650413071756?0.9995841050354073?0.03846743528318908?0.1551796043056779 HTTP/1.1" 200 1548 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:04:42 +0800] "GET /code/verifyCode?0.507500392051075?0.5460672036350327?0.04039895455575393?0.7542650413071756?0.9995841050354073?0.03846743528318908?0.1551796043056779?0.4390868318167387 HTTP/1.1" 200 1571 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:05:19 +0800] "GET /94071001/login HTTP/1.1" 200 6633 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:05:20 +0800] "GET /7540240/forget HTTP/1.1" 200 6552 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:05:20 +0800] "GET /code/verifyCode HTTP/1.1" 200 1980 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:09:44 +0800] "GET /code/verifyCode?0.4785849400262687 HTTP/1.1" 200 1629 http-bio-80-exec-1 283
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:09:45 +0800] "GET /code/verifyCode?0.4785849400262687?0.7258844750812061 HTTP/1.1" 200 1523 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:09:47 +0800] "GET /code/verifyCode?0.4785849400262687?0.7258844750812061?0.35525803433819325 HTTP/1.1" 200 1642 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:09:50 +0800] "GET /code/verifyCode?0.4785849400262687?0.7258844750812061?0.35525803433819325?0.41726997031129986 HTTP/1.1" 200 1631 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:15:09:57 +0800] "GET /code/verifyCode?0.4785849400262687?0.7258844750812061?0.35525803433819325?0.41726997031129986?0.42184869994087815 HTTP/1.1" 200 1680 http-bio-80-exec-5 15
