
#upload file max size in bytes
upload.photo.size=1048576


#default path
pic.url=/images
@pic.url=/home/file/images

#head path
head.url=D:/workspace/meaningful-webapp/src/main/webapp/images/head
#head.url=/home/file/images/head

#temp path
file.temp.url=D:/workspace/meaningful-webapp/src/main/webapp/images/temp
#file.temp.url=/home/file/images/temp